{
  "name": "@vivarium-run/cli",
  "version": "0.2.6",
  "description": "CLI for managing Vivarium sandboxes",
  "type": "module",
  "bin": {
    "viv": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "vivarium",
    "sandbox",
    "microsandbox",
    "ai",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assaf-benjosef/vivarium-cli.git"
  },
  "files": [
    "dist"
  ],
  "author": "Assaf Ben Josef",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "microsandbox": "^0.5.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  }
}
